# =============================================================================
# STATIC WEBSITE TEMPLATE - For HTML/CSS/JS sites and React/Vue/Angular apps
# =============================================================================
# What to change:
# 1. Replace "your-domain.com" with your actual domain
# 2. Change "/var/www/your-domain" to your website folder path
# 3. Update SSL certificate paths (or use Let's Encrypt)
# =============================================================================

# HTTP version - redirects to HTTPS
<VirtualHost *:80>
    ServerName your-domain.com
    ServerAlias www.your-domain.com
    Redirect permanent / https://your-domain.com/
</VirtualHost>

# HTTPS version - main website
<VirtualHost *:443>
    ServerName your-domain.com
    ServerAlias www.your-domain.com
    
    # Where your website files are stored
    DocumentRoot /var/www/your-domain
    DirectoryIndex index.html
    
    # Make SPA routing work (React/Vue/Angular)
    <Directory "/var/www/your-domain">
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>
    
    # SSL certificates (choose one option below)
    
    # Option 1: Your own certificates
    SSLEngine on
    SSLCertificateFile /path/to/your-cert.crt
    SSLCertificateKeyFile /path/to/your-private.key
    
    # Option 2: Let's Encrypt (uncomment these instead)
    # SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/your-domain.com/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/your-domain.com/privkey.pem
    # Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>