# =============================================================================
# SIMPLE APP PROXY TEMPLATE - For Node.js, Python, PHP apps running on a port
# =============================================================================
# What to change:
# 1. Replace "api.your-domain.com" with your actual domain  
# 2. Change "localhost:3001" to where your app is running
# 3. Update SSL certificate paths
# =============================================================================

# HTTP version - redirects to HTTPS
<VirtualHost *:80>
    ServerName api.your-domain.com
    Redirect permanent / https://api.your-domain.com/
</VirtualHost>

# HTTPS version - proxies to your app
<VirtualHost *:443>
    ServerName api.your-domain.com
    
    # Proxy all requests to your application
    ProxyPreserveHost On
    ProxyPass / http://localhost:3001/
    ProxyPassReverse / http://localhost:3001/
    
    # SSL certificates (choose one option below)
    
    # Option 1: Your own certificates
    SSLEngine on
    SSLCertificateFile /path/to/your-cert.crt
    SSLCertificateKeyFile /path/to/your-private.key
    
    # Option 2: Let's Encrypt (uncomment these instead)
    # SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/api.your-domain.com/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/api.your-domain.com/privkey.pem
    # Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
