# =============================================================================
# ADVANCED PROXY TEMPLATE - For apps with multiple services or static files
# =============================================================================
# What to change:
# 1. Replace "backend.your-domain.com" with your actual domain
# 2. Change "localhost:3000" to where your main app runs
# 3. Update "/var/www/static" to your static files folder
# 4. Update SSL certificate paths
# =============================================================================

# HTTP version - redirects to HTTPS
<VirtualHost *:80>
    ServerName backend.your-domain.com
    RewriteEngine On
    RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]
</VirtualHost>

# HTTPS version - proxies with static file serving
<VirtualHost *:443>
    ServerName backend.your-domain.com
    
    # Proxy API requests to your app
    ProxyPreserveHost On
    ProxyPass /api/ http://localhost:3000/api/
    ProxyPassReverse /api/ http://localhost:3000/api/
    
    # Serve static files directly (faster than proxying)
    DocumentRoot /var/www/static
    ProxyPass /static/ !
    Alias /static/ /var/www/static/
    
    <Directory "/var/www/static">
        Require all granted
    </Directory>
    
    # SSL certificates (choose one option below)
    
    # Option 1: Your own certificates
    SSLEngine on
    SSLCertificateFile /path/to/your-cert.crt
    SSLCertificateKeyFile /path/to/your-private.key
    
    # Option 2: Let's Encrypt (uncomment these instead)
    # SSLEngine on
    # SSLCertificateFile /etc/letsencrypt/live/backend.your-domain.com/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/backend.your-domain.com/privkey.pem
    # Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
