# =============================================================================
# STATIC WEBSITE NGINX TEMPLATE
# =============================================================================
# Use Case: Static HTML/CSS/JS websites, React/Vue/Angular builds
# What to change:
# 1. Replace "yoursite.com" with your actual domain
# 2. Change "/var/www/yoursite" to your website folder path
# 3. Update SSL certificate paths if using HTTPS
# =============================================================================

# HTTP server (redirects to HTTPS if you enable SSL below)
server {
    listen 80;
    server_name yoursite.com www.yoursite.com;
    
    # If you want HTTPS, uncomment this line:
    # return 301 https://$server_name$request_uri;
    
    # Website files location
    root /var/www/yoursite;
    index index.html index.htm;
    
    # Handle requests
    location / {
        # For Single Page Apps (React/Vue/Angular), use this:
        try_files $uri $uri/ /index.html;
        
        # For regular websites, use this instead:
        # try_files $uri $uri/ =404;
    }
    
    # Cache static files
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
}

# HTTPS server (uncomment if you want SSL)
# server {
#     listen 443 ssl;
#     server_name yoursite.com www.yoursite.com;
#     
#     # SSL certificates
#     ssl_certificate /path/to/your/cert.pem;
#     ssl_certificate_key /path/to/your/private.key;
#     
#     # Modern SSL settings
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     
#     root /var/www/yoursite;
#     index index.html index.htm;
#     
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#     
#     location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
# }