# =============================================================================
# SIMPLE REVERSE PROXY NGINX TEMPLATE
# =============================================================================
# Use Case: Proxy to Node.js, Python, PHP, or any app running on a port
# What to change:
# 1. Replace "api.yoursite.com" with your actual domain
# 2. Change "localhost:3000" to where your app is running
# 3. Update SSL certificate paths if using HTTPS
# =============================================================================

# HTTP server
server {
    listen 80;
    server_name api.yoursite.com;
    
    # If you want HTTPS, uncomment this line:
    # return 301 https://$server_name$request_uri;
    
    # Proxy all requests to your application
    location / {
        proxy_pass http://localhost:3000;
        
        # Essential proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support (if your app uses WebSockets)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Optional: Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

# HTTPS server (uncomment if you want SSL)
# server {
#     listen 443 ssl;
#     server_name api.yoursite.com;
#     
#     # SSL certificates
#     ssl_certificate /path/to/your/cert.pem;
#     ssl_certificate_key /path/to/your/private.key;
#     
#     # Modern SSL settings
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_cache_bypass $http_upgrade;
#     }
# }